---
title: Contact
---

<div class="row">
        <div class="col-sm-3 text-center">
            <img src="/images/github.png" style="width:100px;height:100px"/>
            <h3><a href="https://github.com/dgonyeo/">Github</a></h3>
        </div>
    <div class="col-sm-3 text-center">
        <img src="/images/linkedin.png" style="width:100px;height:100px"/>
    
        <h3><a href="https://www.linkedin.com/pub/derek-gonyeo/41/7a6/412">LinkedIn</a></h3>
    </div>
    <div class="col-sm-3 text-center">
        <img src="/images/email.png" style="width:100px;height:100px"/>
        <h3><a href="mailto:dgonyeo@csh.rit.edu">Email</a></h3>
    </div>
    <div class="col-sm-3 text-center">
        <img src="/images/phone.png" style="width:100px;height:100px"/>
        <h3><a href="tel:585-678-1194">(585) 678-1194</a></h3>
    </div>
</div>
